<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidget</class>
 <widget class="QWidget" name="GameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GameView" name="gameView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>11</y>
     <width>641</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>180</width>
     <height>461</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,3">
    <item>
     <layout class="QHBoxLayout" name="chooseRound" stretch="0,2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="roundLabel">
        <property name="text">
         <string>关卡：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="roundComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="TowerTypeList" name="towerTypeList" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TowerTypeList</class>
   <extends>QWidget</extends>
   <header>towertypelist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameView</class>
   <extends>QGraphicsView</extends>
   <header>gameview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
